{
  "name": "altshift_tools_str",
  "type": "module",
  "version": "0.5",
  "scripts": {
    "build": "webpack --config webpack.config.mjs --stats-children"
  },
  "dependencies": {
    "@altshiftab/styles": "^0.0.13",
    "@altshiftab/web_components": "^0.0.70",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@altshiftab/http_service_utils_js": "^0.0.8",
    "@altshiftab/webpack_configuration": "^0.0.35",
    "typescript": "^5.9.3",
    "webpack-cli": "^6.0.1"
  }
}
